# Neon DB - PostgreSQL Serverless
DATABASE_URL=postgresql://quantor_db:npg_9Pi8ZmWQDMdy@ep-proud-meadow-ai8v9vgo-pooler.c-4.us-east-1.aws.neon.tech/quantor?sslmode=require&channel_binding=require

# Ambiente
NODE_ENV=development
PORT=3000
